---
- dashboard: simple_html_elements_on_dashboardsnext
  title: Simple HTML elements on Dashboards-Next
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: VVZd6p6QKr8ggu0I9W6E1s
  elements:
  - name: ''
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <div style="border: solid 1px #4285F4; border-radius: 5px; padding: 5px 10px; background: #eaf1fe; height: 60px">
      <nav style="font-size: 18px;">
        <a style="padding: 5px; float: left; line-height: 40px; font-weight: bold;" href="#home">☰
       Home</a>
        <a style="padding: 5px; float: left; line-height: 40px;" href="#news">News</a>
        <a style="padding: 5px; float: left; line-height: 40px;" href="#contact">Contact</a>
        <a style="padding: 5px; float: left; line-height: 40px;" href="#about">About</a>
      </nav>
      </div>
    row: 18
    col: 0
    width: 24
    height: 2
  - name: " (2)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |2-

      <nav style="font-size: 18px; padding: 5px 10px 0 10px; height: 60px">
        <a style="padding: 5px; border-top: solid 1px #4285F4; border-left: solid 1px #4285F4; border-right: solid 1px #4285F4; border-radius: 5px 5px 0 0; float: left; line-height: 40px; font-weight: bold;" href="#home">
      Home</a>
        <a style="padding: 5px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="#news">News</a>
        <a style="padding: 5px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="#contact">Contact</a>
        <a style="padding: 5px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="#about">About</a>
      </nav>
    row: 22
    col: 5
    width: 8
    height: 2
  - name: " (3)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |2-

      <div style="border-bottom: solid 1px #4285F4;">
      <nav style="font-size: 18px; padding: 5px 10px 0 10px; height: 60px">
        <a style="padding: 5px 15px; border-top: solid 1px #4285F4; border-left: solid 1px #4285F4; border-right: solid 1px #4285F4; border-radius: 5px 5px 0 0; float: left; line-height: 40px; font-weight: bold; background-color: #eaf1fe;" href="#home">
      Home</a>
        <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="#news">News</a>
        <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="#contact">Contact</a>
        <a style="padding: 5px 15px; border-bottom: solid 1px #4285F4; float: left; line-height: 40px;" href="#about">About</a>
      </nav>
      </div>
    row: 24
    col: 5
    width: 8
    height: 2
  - name: " (4)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"\n\theight: 64px; \n\tbackground-color: #fff; \n\tcolor:\
      \ #5f6368; \n\tborder-radius: 44px; \n\tborder: solid 1px #5f6368; \n\tfont-family:\
      \ Google Sans,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans\
      \ Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif; \n\tpadding: 8px;\">\n\
      <span style=\"\n\twidth: 48px;\n\theight: 48px; \n\tborder-radius: 32px; \n\t\
      background-color: white; \n\tdisplay:table-cell; \n\tvertical-align:middle;\
      \ \n\ttext-align:center; \n\tmargin-right: 12px; \n\tfloat: left;\">\n<img width=\"\
      50px\" src=\"https://www.cloud-awards.com/wp-content/uploads/2022/06/Looker_logo_high_res-300x300.png\"\
      />\n</span>\n\n<span style=\"\n\tpadding: 4px; \n\tfloat:left;\">\n\t<h1 style=\"\
      \nmargin-top: 0;\nmargin-bottom: 0;\n\t\tcolor: #5f6368; \n\t\tline-height:\
      \ 1.4rem;\">\n\t\tHeader\n\t</h1>\n\t<p style=\"margin-top: 5px;\">Subtitle</p>\n\
      </span>\n<span style=\"padding: 4px; float:right; line-height: 2.4rem;\">\n\t\
      <a style=\"background-color: #fff; color: #5f6368; padding: 5px 10px;\" href=\"\
      #\">Home</a>\n\t<a style=\"background-color: #fff; color: #5f6368; padding:\
      \ 5px 10px;\" href=\"#\">Another link</a>\n\t<a style=\"background-color: #fff;\
      \ color: #5f6368; padding: 5px 10px;\" href=\"#\">Third Link</a>\n</span>\n\n\
      <div>\n"
    row: 3
    col: 0
    width: 24
    height: 3
  - name: " (5)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"font-size: 18px; padding: 5px 10px 0 10px;\">\n\t<a style='display:\
      \ block; border-radius: 5px; padding: 5px 10px; margin-bottom: 10px; font-weight:\
      \ bold; background-color: #eaf1fe; border: solid 1px #4285F4;' href=\"#\">Home</a>\n\
      \t<a style='display: block; border-radius: 5px; padding: 5px 10px; margin-bottom:\
      \ 10px;' href=\"#\">Business Pulse</a>\n\t<a style='display: block; border-radius:\
      \ 5px; padding: 5px 10px; margin-bottom: 10px;' href=\"#\">Demographics</a>\n\
      \t<a style='display: block; border-radius: 5px; padding: 5px 10px; margin-bottom:\
      \ 10px;' href=\"#\">Web Analytics</a>\n</div>"
    row: 22
    col: 0
    width: 5
    height: 4
  - name: " (6)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <div style="border-radius: 5px; padding: 5px 10px; background: #412399; height: 60px; color: red;">
      <nav style="font-size: 18px;">
        <img style="color: #efefef; padding: 5px 15px; float: left; height: 40px;" src="https://wwwstatic.lookercdn.com/logos/looker_all_white.svg"/>
        <a style="color: #efefef; padding: 5px 15px; float: left; line-height: 40px; font-weight: bold;" href="#home">☰
       Home</a>
        <a style="color: #efefef; padding: 5px 15px; float: left; line-height: 40px;" href="#news">News</a>
        <a style="color: #efefef; padding: 5px 15px; float: left; line-height: 40px;" href="#contact">Contact</a>
        <a style="color: #efefef; padding: 5px 15px; float: left; line-height: 40px;" href="#about">About</a>
      </nav>
      </div>
    row: 20
    col: 0
    width: 24
    height: 2
  - name: " (7)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style='background-color: #fff; padding: 5px 10px; border: solid\
      \ 1px #ededed; border-radius: 5px;'>\n<h2 style='margin-bottom: 15px; font-weight:\
      \ bold;'>Easy SVG Icons</h2>\n\n<p>Get your SVG icons <a href='http://svgicons.sparkk.fr/'\
      \ target=\"_blank\">here</a>. Copy the HTML snippet with the SVG path and add\
      \ a style attribute where you set the color and the size of the icon. For example:<code><svg\
      \ style='fill: red; height: 64px;' class=\"svg-icon\" ...</code>\n</p>\n<br>\n\
      \n<svg style='fill: #4285F4; height: 64px;' class=\"svg-icon\" viewBox=\"0 0\
      \ 20 20\">\n\t\t\t\t\t\t\t<path d=\"M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88\
      \ M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z\
      \ M3.133,9.79l6.864-6.868l6.867,6.868H3.133z\"></path>\n\t\t\t\t\t\t</svg>\n\
      \n<svg style='fill: #EA4335; height: 64px;'  class=\"svg-icon\" viewBox=\"0\
      \ 0 20 20\">\n\t\t\t\t\t\t\t<path d=\"M18.092,5.137l-3.977-1.466h-0.006c0.084,0.042-0.123-0.08-0.283,0H13.82L10,5.079L6.178,3.671H6.172c0.076,0.038-0.114-0.076-0.285,0H5.884L1.908,5.137c-0.151,0.062-0.25,0.207-0.25,0.369v10.451c0,0.691,0.879,0.244,0.545,0.369l3.829-1.406l3.821,1.406c0.186,0.062,0.385-0.029,0.294,0l3.822-1.406l3.83,1.406c0.26,0.1,0.543-0.08,0.543-0.369V5.506C18.342,5.344,18.242,5.199,18.092,5.137\
      \ M5.633,14.221l-3.181,1.15V5.776l3.181-1.15V14.221z M9.602,15.371l-3.173-1.15V4.626l3.173,1.15V15.371z\
      \ M13.57,14.221l-3.173,1.15V5.776l3.173-1.15V14.221z M17.547,15.371l-3.182-1.15V4.626l3.182,1.15V15.371z\"\
      ></path>\n\t\t\t\t\t\t</svg>\n\n<svg style='fill: #FBBC04; height: 64px;'  class=\"\
      svg-icon\" viewBox=\"0 0 20 20\">\n\t\t\t\t\t\t\t<path d=\"M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375\
      \ M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653\
      \ M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839\
      \ M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589\"\
      ></path>\n\t\t\t\t\t\t</svg>\n\n<svg style='fill: #34A852; height: 64px;' class=\"\
      svg-icon\" viewBox=\"0 0 20 20\">\n\t\t\t\t\t\t\t<path d=\"M6.176,7.241V6.78c0-0.221-0.181-0.402-0.402-0.402c-0.221,0-0.403,0.181-0.403,0.402v0.461C4.79,7.416,4.365,7.955,4.365,8.591c0,0.636,0.424,1.175,1.006,1.35v3.278c0,0.222,0.182,0.402,0.403,0.402c0.222,0,0.402-0.181,0.402-0.402V9.941c0.582-0.175,1.006-0.714,1.006-1.35C7.183,7.955,6.758,7.416,6.176,7.241\
      \ M5.774,9.195c-0.332,0-0.604-0.272-0.604-0.604c0-0.332,0.272-0.604,0.604-0.604c0.332,0,0.604,0.272,0.604,0.604C6.377,8.923,6.105,9.195,5.774,9.195\
      \ M10.402,10.058V6.78c0-0.221-0.181-0.402-0.402-0.402c-0.222,0-0.402,0.181-0.402,0.402v3.278c-0.582,0.175-1.006,0.714-1.006,1.35c0,0.637,0.424,1.175,1.006,1.351v0.461c0,0.222,0.181,0.402,0.402,0.402c0.221,0,0.402-0.181,0.402-0.402v-0.461c0.582-0.176,1.006-0.714,1.006-1.351C11.408,10.772,10.984,10.233,10.402,10.058M10,12.013c-0.333,0-0.604-0.272-0.604-0.604S9.667,10.805,10,10.805c0.332,0,0.604,0.271,0.604,0.604S10.332,12.013,10,12.013M14.629,8.448V6.78c0-0.221-0.182-0.402-0.403-0.402c-0.221,0-0.402,0.181-0.402,0.402v1.668c-0.581,0.175-1.006,0.714-1.006,1.35c0,0.636,0.425,1.176,1.006,1.351v2.07c0,0.222,0.182,0.402,0.402,0.402c0.222,0,0.403-0.181,0.403-0.402v-2.07c0.581-0.175,1.006-0.715,1.006-1.351C15.635,9.163,15.21,8.624,14.629,8.448\
      \ M14.226,10.402c-0.331,0-0.604-0.272-0.604-0.604c0-0.332,0.272-0.604,0.604-0.604c0.332,0,0.604,0.272,0.604,0.604C14.83,10.13,14.558,10.402,14.226,10.402\
      \ M17.647,3.962H2.353c-0.221,0-0.402,0.181-0.402,0.402v11.27c0,0.222,0.181,0.402,0.402,0.402h15.295c0.222,0,0.402-0.181,0.402-0.402V4.365C18.05,4.144,17.869,3.962,17.647,3.962\
      \ M17.245,15.232H2.755V4.768h14.49V15.232z\"></path>\n\t\t\t\t\t\t</svg>\n</div>"
    row: 25
    col: 13
    width: 11
    height: 5
  - name: " (8)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<!-- verbose inline css award winner 2020 -->\n<div style=\"margin:\
      \ auto; \">\n<a style=\"\n\tcolor: #fff;\n    background-color: #4285F4;\n \
      \   border-color: #4285F4;\n    float: left;\n    font-weight: 400;\n    text-align:\
      \ center;\n    vertical-align: middle;\n    cursor: pointer;\n    user-select:\
      \ none;\n    padding: 10px;\n    margin: 5px;\n    font-size: 1rem;\n    line-height:\
      \ 1.5;\n    border-radius: 5px;\"\n    href=\"#\">\n    This is a button!\n\
      </a>\n\n<a style=\"\n\tcolor: #fff;\n    background-color: #EA4335;\n    border-color:\
      \ #EA4335;\n    float: left;\n    font-weight: 400;\n    text-align: center;\n\
      \    vertical-align: middle;\n    cursor: pointer;\n    user-select: none;\n\
      \    padding: 10px;\n    margin: 5px;\n    font-size: 1rem;\n    line-height:\
      \ 1.5;\n    border-radius: 5px;\"\n    href=\"#\">\n    This is a button!\n\
      </a>\n\n<a style=\"\n\tcolor: #fff;\n    background-color: #FBBC04;\n    border-color:\
      \ #FBBC04;\n    float: left;\n    font-weight: 400;\n    text-align: center;\n\
      \    vertical-align: middle;\n    cursor: pointer;\n    user-select: none;\n\
      \    padding: 10px;\n    margin: 5px;\n    font-size: 1rem;\n    line-height:\
      \ 1.5;\n    border-radius: 5px;\"\n    href=\"#\">\n    This is a button!\n\
      </a>\n\n<a style=\"\n\tcolor: #fff;\n    background-color: #34A852;\n    border-color:\
      \ #34A852;\n    float: left;\n    font-weight: 400;\n    text-align: center;\n\
      \    vertical-align: middle;\n    cursor: pointer;\n    user-select: none;\n\
      \    padding: 10px;\n    margin: 5px;\n    font-size: 1rem;\n    line-height:\
      \ 1.5;\n    border-radius: 5px;\"\n    href=\"#\">\n    This is a button!\n\
      </a>\n</div>"
    row: 34
    col: 0
    width: 24
    height: 2
  - name: " (9)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<!-- verbose inline css award winner 2020 -->\n<div style=\"text-align:\
      \ center; display: inline-block;\">\n<a style=\"\n\tcolor: #4285F4;\n    border:\
      \ solid 1px #4285F4;\n    float: left;\n    font-weight: 400;\n    text-align:\
      \ center;\n    vertical-align: middle;\n    cursor: pointer;\n    user-select:\
      \ none;\n    padding: 10px;\n    margin: 5px;\n    font-size: 1rem;\n    line-height:\
      \ 1.5;\n    border-radius: 5px;\"\n    href=\"#\">\n    This is a button!\n\
      </a>\n\n<a style=\"\n\tcolor: #EA4335;\n    border: solid 1px #EA4335;\n   \
      \ float: left;\n    font-weight: 400;\n    text-align: center;\n    vertical-align:\
      \ middle;\n    cursor: pointer;\n    user-select: none;\n    padding: 10px;\n\
      \    margin: 5px;\n    font-size: 1rem;\n    line-height: 1.5;\n    border-radius:\
      \ 5px;\"\n    href=\"#\">\n    This is a button!\n</a>\n\n<a style=\"\n\tcolor:\
      \ #FBBC04;\n    border: solid 1px #FBBC04;\n    float: left;\n    font-weight:\
      \ 400;\n    text-align: center;\n    vertical-align: middle;\n    cursor: pointer;\n\
      \    user-select: none;\n    padding: 10px;\n    margin: 5px;\n    font-size:\
      \ 1rem;\n    line-height: 1.5;\n    border-radius: 5px;\"\n    href=\"#\">\n\
      \    This is a button!\n</a>\n\n<a style=\"\n\tcolor: #34A852;\n    border:\
      \ solid 1px #34A852;\n    float: left;\n    font-weight: 400;\n    text-align:\
      \ center;\n    vertical-align: middle;\n    cursor: pointer;\n    user-select:\
      \ none;\n    padding: 10px;\n    margin: 5px;\n    font-size: 1rem;\n    line-height:\
      \ 1.5;\n    border-radius: 5px;\"\n    href=\"#\">\n    This is a button!\n\
      </a></div>"
    row: 32
    col: 0
    width: 24
    height: 2
  - name: " (10)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |2

      <h1 style="margin-top:20px; padding: 5px; border-bottom: solid 1px #412399; height: 60px; color: #412399; text-align: center;" id="buttons">Buttons</h1>
    row: 30
    col: 0
    width: 24
    height: 2
  - name: " (11)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |2

      <h1 style="margin-top:20px; padding: 5px; border-bottom: solid 1px #412399; height: 60px; color: #412399; text-align: center;">Icons</h1>
    row: 22
    col: 13
    width: 11
    height: 3
  - name: " (12)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border: solid 1px #4285F4; border-radius: 5px; padding:\
      \ 5px 10px; background: #eaf1fe; height: 200px; text-align: center; margin-bottom:\
      \ 10px;\">\n\t<div>\n\t\t<img width= \"50px\" src=\"https://www.cloud-awards.com/wp-content/uploads/2022/06/Looker_logo_high_res-300x300.png\"\
      />\n\t\t<h1 style=\"font-size: 28px;\">Business Pulse</h1>\n\t</div>\n<nav style=\"\
      font-size: 18px; position: absolute; bottom: 0; text-align: center;\">\n  <a\
      \ style=\"padding: 5px; line-height: 40px; font-weight: bold;\" href=\"#home\"\
      >\n  \t<svg style=\"height: 16px; fill: #4285F4;\" class=\"svg-icon\" viewBox=\"\
      0 0 20 20\">\n\t\t\t\t\t\t\t<path d=\"M17.431,2.156h-3.715c-0.228,0-0.413,0.186-0.413,0.413v6.973h-2.89V6.687c0-0.229-0.186-0.413-0.413-0.413H6.285c-0.228,0-0.413,0.184-0.413,0.413v6.388H2.569c-0.227,0-0.413,0.187-0.413,0.413v3.942c0,0.228,0.186,0.413,0.413,0.413h14.862c0.228,0,0.413-0.186,0.413-0.413V2.569C17.844,2.342,17.658,2.156,17.431,2.156\
      \ M5.872,17.019h-2.89v-3.117h2.89V17.019zM9.587,17.019h-2.89V7.1h2.89V17.019z\
      \ M13.303,17.019h-2.89v-6.651h2.89V17.019z M17.019,17.019h-2.891V2.982h2.891V17.019z\"\
      ></path>\n\t\t\t\t\t\t</svg>\n\t\t\t\t\tPulse</a>\n  <a style=\"padding: 5px;\
      \ line-height: 40px;\" href=\"#news\">\n  \t<svg style=\"height: 16px; fill:\
      \ #4285F4;\" class=\"svg-icon\" viewBox=\"0 0 20 20\">\n\t\t\t\t\t\t\t<path\
      \ d=\"M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812\
      \ M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775\
      \ M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z\"\
      ></path>\n\t\t\t\t\t\t</svg>\n\t\t\t\t\tDemographics</a>\n  <a style=\"padding:\
      \ 5px; line-height: 40px;\" href=\"#contact\">\n  <svg  style=\"height: 16px;\
      \ fill: #4285F4;\" class=\"svg-icon\" viewBox=\"0 0 20 20\">\n\t\t\t\t\t\t\t\
      <path d=\"M17.237,3.056H2.93c-0.694,0-1.263,0.568-1.263,1.263v8.837c0,0.694,0.568,1.263,1.263,1.263h4.629v0.879c-0.015,0.086-0.183,0.306-0.273,0.423c-0.223,0.293-0.455,0.592-0.293,0.92c0.07,0.139,0.226,0.303,0.577,0.303h4.819c0.208,0,0.696,0,0.862-0.379c0.162-0.37-0.124-0.682-0.374-0.955c-0.089-0.097-0.231-0.252-0.268-0.328v-0.862h4.629c0.694,0,1.263-0.568,1.263-1.263V4.319C18.5,3.625,17.932,3.056,17.237,3.056\
      \ M8.053,16.102C8.232,15.862,8.4,15.597,8.4,15.309v-0.89h3.366v0.89c0,0.303,0.211,0.562,0.419,0.793H8.053z\
      \ M17.658,13.156c0,0.228-0.193,0.421-0.421,0.421H2.93c-0.228,0-0.421-0.193-0.421-0.421v-1.263h15.149V13.156z\
      \ M17.658,11.052H2.509V4.319c0-0.228,0.193-0.421,0.421-0.421h14.308c0.228,0,0.421,0.193,0.421,0.421V11.052z\"\
      ></path>\n\t\t\t\t\t\t</svg>\n\t\t\t\t\tWeb Analytics</a>\n</nav>\n</div>"
    row: 9
    col: 0
    width: 24
    height: 7
  - name: " (13)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"text-align: center; min-height: 60px; padding: 25px;\"\
      >\n<a style=\"\n\tcolor: #fff;\n    background-color: #4285F4;\n    border-color:\
      \ #4285F4;\n    font-weight: 400;\n    text-align: center;\n    vertical-align:\
      \ middle;\n    cursor: pointer;\n    user-select: none;\n    padding: 10px;\n\
      \    margin: 5px;\n    font-size: 1rem;\n    line-height: 1.5;\n    border-radius:\
      \ 5px;\"\n    href=\"#buttons\">\n    Scroll to buttons!\n</a>\n</div>"
    row: 16
    col: 0
    width: 24
    height: 2
  - name: " (14)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <h2>
         <span id="news"> &nbsp; </span>
         Header
      </h2>
    row: 41
    col: 0
    width: 4
    height: 2
  - name: " (15)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" rel="stylesheet">

      <h1 style="font-family: 'Google Sans', Arial, sans-serif; ">Google Cloud - Looker</h1>
      <p style="font-family: 'Google Sans', Arial, sans-serif; ">Sample Text</p>
    row: 38
    col: 0
    width: 24
    height: 3
  - name: " (16)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: <iframe width="560" height="315" src="https://www.youtube.com/embed/Oqs__6rfk9c"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>
    row: 43
    col: 0
    width: 8
    height: 6
  - name: " (17)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <div style="height: 44px; background-color: #1A73E8; color: #fff; border-radius: 44px; font-family: Google Sans,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif; padding: 8px; display: flex;">
      <div style="width: 28px; height: 28px; border-radius: 32px; background-color: white; display:table-cell; vertical-align:middle; text-align:center; margin-right: 12px;">
      <img src="https://www.cloud-awards.com/wp-content/uploads/2022/06/Looker_logo_high_res-300x300.png"/>
      </div>
      <div ><h2 style="color: white; line-height: 0.5rem;">This is a header</h2></div>
      <div>
    row: 6
    col: 0
    width: 24
    height: 3
  - name: " (18)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"\n\theight: 44px; \n\tbackground-color: #fff; \n\tcolor:\
      \ #5f6368; \n\tborder-radius: 44px; \n\tborder: solid 1px #5f6368; \n\tfont-family:\
      \ Google Sans,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans\
      \ Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif; \n\tpadding: 8px;\">\n\
      <span style=\"\n\twidth: 28px;\n\theight: 28px; \n\tborder-radius: 32px; \n\t\
      background-color: white; \n\tdisplay:table-cell; \n\tvertical-align:middle;\
      \ \n\ttext-align:center; \n\tmargin-right: 12px; \n\tfloat: left;\">\n<img width=\"\
      60px\" src=\"https://www.cloud-awards.com/wp-content/uploads/2022/06/Looker_logo_high_res-300x300.png\"\
      />\n</span>\n\n<span style=\"\n\tpadding: 4px; \n\tfloat:left;\">\n\t<h1 style=\"\
      margin-top:0;\n\t\tcolor: #5f6368; \n\tline-height: 1.2rem;\">\n\t\tThis is\
      \ a header\n\t</h1>\n</span>\n<span style=\"padding: 4px; float:right;\">\n\t\
      <a style=\"background-color: #fff; color: #5f6368; padding: 5px 10px;\" href=\"\
      #\">Home</a>\n\t<a style=\"background-color: #fff; color: #5f6368; padding:\
      \ 5px 10px;\" href=\"#\">Another link</a>\n\t<a style=\"background-color: #fff;\
      \ color: #5f6368; padding: 5px 10px;\" href=\"#\">Third Link</a>\n</span>\n\n\
      <div>\n"
    row: 0
    col: 0
    width: 24
    height: 3
  - name: " (19)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |2

      <h1 style="margin-top:0px; background-color: #4E6D84; font-size: 1rem; padding: 0px; height: 40px; color: #FFFFFF; text-align: center;" id="buttons">OTIF Overview</h1>
    row: 41
    col: 4
    width: 8
    height: 2
  - name: " (20)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: <button type="button">Click Me!</button>
    row: 36
    col: 0
    width: 4
    height: 2
