include: "/1_ecomm_demo/1_base_dont_edit/**.view"
include: "/1_ecomm_demo/2_refinements/**/**.view"

explore: order_items {
  label: "(1) Orders, Items and Users"
  view_name: order_items

  join: inventory_items {
    view_label: "Inventory Items"
    #Left Join only brings in items that have been sold as order_item
    type: full_outer
    relationship: one_to_one
    sql_on: ${inventory_items.id} = ${order_items.inventory_item_id} ;;
  }

  join: users {
    view_label: "Users"
    type: left_outer
    relationship: many_to_one
    sql_on: ${order_items.user_id} = ${users.id} ;;
  }

  join: products {
    view_label: "Products"
    type: left_outer
    relationship: many_to_one
    sql_on: ${products.id} = ${inventory_items.product_id} ;;
  }

  join: distribution_centers {
    view_label: "Distribution Center"
    type: left_outer
    sql_on: ${distribution_centers.id} = ${inventory_items.product_distribution_center_id} ;;
    relationship: many_to_one
  }

  join: pop_any_two_periods {
    relationship: one_to_one
    sql:  ;;
}

join: rank_top_brands {
  type: left_outer
  relationship: one_to_many
  sql_on: ${products.brand} = ${rank_top_brands.brand_ranked} ;;
}
}
